# SsmFrame

company/: pom.xml
company/src/main/java/com/codejoys/company/dao/: DepartmentsDao.java  EmployeesDao.java  SalariesDao.java
company/src/main/java/com/codejoys/company/db/: DruidDataSourceFactory.java
company/src/main/java/com/codejoys/company/dto/: DepartmentAvgSalaryDto.java
company/src/main/java/com/codejoys/company/entity/: CurrentDeptEmp.java  Departments.java  (+20 more)
company/src/test/java/com/codejoys/company/: BaseTest.java  TestDepartmentsDao.java  TestDepartmentsMapper.java  TestEmployeesDao.java  TestEmployeesMapper.java  TestSalariesDao.java
exam/: pom.xml
exam/src/main/java/io/gitee/raochenglengwen/dao/: CourseDao.java
exam/src/main/java/io/gitee/raochenglengwen/db/: DruidDataSourceFactory.java
exam/src/main/java/io/gitee/raochenglengwen/entity/: Course.java  CourseExample.java  Sc.java  ScExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
exam/src/main/java/io/gitee/raochenglengwen/mapper/: CourseMapper.java  ScMapper.java  StudentMapper.java  TeacherMapper.java
exam/src/main/resources/: config.xml
exam/src/main/resources/io/gitee/raochenglengwen/dao/: CourseDao.xml
exam/src/main/resources/io/gitee/raochenglengwen/mapper/: CourseMapper.xml
exam/src/test/java/io/gitee/raochenglengwen/: BaseTest.java  Test.java
generator/: pom.xml
generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis/: pom.xml
mybatis/src/main/resources/: config.xml
mybatislite/: pom.xml
mybatislite/src/main/java/com/codejoys/entity/: Daily.java  javass.java
mybatislite/src/main/java/com/codejoys/framework/: Framework.java  Statment.java
mybatislite/src/main/java/com/codejoys/mapper/: DailyMapper.java
mybatislite/src/main/resources/: DailyMapper.txt  config.txt
mybatislite/src/test/java/com/codejoys/: TestFramework.java  TestMapper.java
springmvc/src/main/resources/static/: home.html  login.html  register.html
ssm/src/main/java/com/codejoys/ssm/: SsmApplication.java
ssm/src/main/resources/: application.properties
ssm/src/main/resources/static/: index.html
ssm/src/main/resources/static/pages/: daily.html  daily_form.html  keywords.html
ssm/src/test/java/com/codejoys/ssm/: SsmApplicationTests.java
(+37 files in other folders)
