server.port=80
server.servlet.context-path=/ssm
spring.mvc.date-format=yyyy-MM-dd

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/daily?serverTimezone=UTC 
spring.datasource.druid.username=root
spring.datasource.druid.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.codejoys.ssm.entity
mybatis.configuration.use-generated-keys=true
