# Global logging configuration
# MyBatis logging configuration...

# Console output...
log4j.rootLogger=TRACE, stdout
log4j.logger.org.apache.ibatis.io=info
# log4j.logger.io.gitee.hchaojie=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyy MM dd HH:mm:ss,SSS} [%t] %l - %m%n